{
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20.11.28",
    "esbuild": "^0.20.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "libgen": "^2.1.2"
  }
}
